<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
    <style >
 body {
    background: #efefef;
    font-family: Verdana;
}

.main {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

nav {
    background: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    border-bottom: 1px solid #fff;
}

nav li:last-child {
    border-bottom: none;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: #fff;
    display: block;
    padding: 10px;
}

nav a:hover {
    background-color: #555;
}


nav ul {
    display: flex;
    justify-content: flex-start;
}

nav li {
    flex: 1 1 0;
    border: none;
    border-right: 1px solid #fff;
}

nav li:last-child {
    border-right: none;
}

    	.photo { width:30px;

    		}      .rouge {
        color: red;
      }
      .bleu {
        color: blue;
      }
      .fond-gris {
        background-color: white; 
      }
      body {
        background-color: pink; 
      }
    </style>
  </head>
  <body>
  	Vous voulez connaître ma vie ? Lisez mon CV. Bonne lecture
 <div class="page">
 	<div class="info">
 		<p> <strong> Tanya Aydin</strong> <br/>
 		21/09/1995</p>
 	<p> Le friteau
 		44470 Carquefou<br/>
 	07 89 62 16 65<br/>
 tanyagamze@gmail.com</p>
 <p>Permis B        </p>
</div>
<div class="photo">
	<img src="photocv.png" alt="photo d'identité de tanya">
	</div>
	<div class="section">
	</div>
	      
	      <h2> MES COMPETENCES</h2>
		<ul>
			<li>Relation commerciale avec les clients </li>
			<li> Visite sur les chantiers</li>
			<li> Chiffrage chantier </li>
			<li> Élaboration d'une plaquette commerviale </li>
            <li> Création site Web</li>
             <li> Création d'un cahier des charges</li>


		
		<h2> LOISIRS </h2>
			<li>Cuisine </li>
             <li> Mode</li>
             <li> Voyage</li>
             <li> Photographie</li>
			<h2> LANGUES </h2>
			<li> Anglais </li>
			<li> Turc </li>
			<li> Espagnol </li>
			<li> Kurde </li>
	
	
		</ul>
	<div class="sec-droite">
</div>
<div class = "section">
	
		</div>
</div>
		<div class ="section">
			

			</body>
			</html> 
