style.css
body {
    background: #efefef;
    font-family: Verdana;
}

.main {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
}

nav {
    background: #333;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    border-bottom: 1px solid #fff;
}

nav li:last-child {
    border-bottom: none;
}

nav a {
    text-decoration: none;
    text-align: center;
    color: #fff;
    display: block;
    padding: 10px;
}

nav a:hover {
    background-color: #555;
}


nav ul {
    display: flex;
    justify-content: flex-start;
}

nav li {
    flex: 1 1 0;
    border: none;
    border-right: 1px solid #fff;
}

nav li:last-child {
    border-right: none;
}

    	.photo { width:30px;

    		}      .rouge {
        color: red;
      }
      .bleu {
        color: blue;
      }
      .fond-gris {
        background-color: white; 
      }
      /* make a grid */
.wrapper {
  max-width: 940px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 10px;
}

.wrapper > * {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  /* needed for the floated layout*/
  margin-bottom: 10px;
}

.formation {

grid-column: left
}

.header, .footer {
  grid-column: 1 / -1;
  /* needed for the floated layout */
  clear: both;
}